<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Sully"
    tools:context=".character">

    <View
        android:id="@+id/divider17"
        android:layout_width="425dp"
        android:layout_height="52dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#B48CFC"
        android:backgroundTintMode="src_over"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="144dp"
        android:layout_height="155dp"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:srcCompat="@drawable/sully" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="80dp"
        android:layout_height="27dp"
        android:layout_marginTop="26dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="80dp"
        android:layout_height="27dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="353dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="80dp"
        android:layout_height="27dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="560dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="180dp"
        android:layout_height="104dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/divider18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="180dp"
        android:layout_height="104dp"
        android:fontFamily="sans-serif"
        android:text="TextView"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="180dp"
        android:layout_height="104dp"
        android:fontFamily="sans-serif"
        android:text="TextView"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="611dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="270dp"
        android:layout_height="37dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/monsterfont"
        android:text="Personagens"
        android:textColor="#006ED0"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider17" />

    <View
        android:id="@+id/divider18"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#808080"
        android:backgroundTintMode="add"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="328dp" />

    <View
        android:id="@+id/divider19"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#808080"
        android:backgroundTintMode="add"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="533dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="145dp"
        android:layout_height="156dp"
        app:srcCompat="@drawable/mikea"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="352dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="146dp"
        android:layout_height="154dp"
        app:srcCompat="@drawable/boo"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="561dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="70dp"
        android:layout_height="52dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="21dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/divider17"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/m" />

    <ImageButton
        android:id="@+id/btncarteira2"
        android:layout_width="55dp"
        android:layout_height="52dp"
        android:layout_marginStart="-100dp"
        android:layout_marginTop="-54dp"
        android:layout_marginEnd="-400dp"
        android:background="@color/roxo"
        android:onClick="openID"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/divider17"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/divider17"
        app:layout_constraintTop_toBottomOf="@+id/divider17"
        app:srcCompat="@drawable/ic_baseline_assignment_ind_24" />
</androidx.constraintlayout.widget.ConstraintLayout>