<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Rosa"
    android:onClick="mostrarLoc"
    tools:context=".door">

    <View
        android:id="@+id/divider15"
        android:layout_width="416dp"
        android:layout_height="60dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#B48CFC"
        android:backgroundTintMode="src_over"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btncarteira6"
        android:layout_width="52dp"
        android:layout_height="55dp"
        android:layout_marginTop="-56dp"
        android:background="@color/roxo"
        android:onClick="openID"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/divider15"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/divider15"
        app:layout_constraintTop_toBottomOf="@+id/divider15"
        app:srcCompat="@drawable/ic_baseline_assignment_ind_24" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="70dp"
        android:layout_height="52dp"
        android:layout_marginTop="3dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/divider15"
        app:layout_constraintTop_toTopOf="@+id/divider15"
        app:srcCompat="@drawable/m" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/roxo"
        android:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="77dp"
        android:layout_height="69dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="@color/roxo"
        android:onClick="openDoor"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icons8_porta_30" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="70dp"
        android:layout_height="66dp"
        android:background="@color/roxo"
        android:onClick="openCharacter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="75dp"
        android:layout_height="73dp"
        android:backgroundTint="@color/roxo"
        android:onClick="openUniversity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintStart_toEndOf="@+id/imageButton19"
        app:srcCompat="@drawable/ic_baseline_school_24" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="81dp"
        android:layout_height="68dp"
        android:background="@color/roxo"
        android:onClick="openStory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton19"
        app:layout_constraintStart_toEndOf="@+id/imageButton8"
        app:srcCompat="@drawable/ic_baseline_auto_stories_24" />

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:backgroundTint="@color/roxo"
        android:onClick="openHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/divider4"
        app:layout_constraintStart_toStartOf="@+id/divider4"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <View
        android:id="@+id/divider7"
        android:layout_width="3dp"
        android:layout_height="70dp"
        android:layout_marginStart="595dp"
        android:layout_marginEnd="100dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toStartOf="@+id/divider5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="663dp" />

    <View
        android:id="@+id/divider8"
        android:layout_width="3dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="600dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider5"
        tools:layout_editor_absoluteY="663dp" />

    <View
        android:id="@+id/divider13"
        android:layout_width="3dp"
        android:layout_height="70dp"
        android:layout_marginStart="720dp"
        android:layout_marginEnd="50dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toStartOf="@+id/divider5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="663dp" />

    <ImageButton
        android:id="@+id/btnporta"
        android:layout_width="428dp"
        android:layout_height="451dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/Rosa"
        android:onClick="mostrarLoc"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider15"
        app:layout_constraintVertical_bias="0.16000003"
        app:srcCompat="@drawable/door" />

</androidx.constraintlayout.widget.ConstraintLayout>
