<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Sully"
    tools:context=".menuID">

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/roxo"
        android:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/divider16"
        android:layout_width="416dp"
        android:layout_height="60dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#B48CFC"
        android:backgroundTintMode="src_over"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="70dp"
        android:layout_height="52dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/divider16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/divider16"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/m" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="284dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/monsterfont"
        android:text="Crie seu perfil"
        android:textColor="@color/titulo"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider16" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="264dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Digite seu nome"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="130dp"
        android:layout_height="44dp"
        android:background="@color/titulo"
        android:backgroundTint="@color/titulo"
        android:foregroundTint="@color/titulo"
        android:text="Criar"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.924"
        app:rippleColor="@color/titulo"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="117dp"
        android:layout_height="125dp"
        android:layout_marginTop="58dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/monsters__inc___1_" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="116dp"
        android:layout_height="125dp"
        android:layout_marginTop="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/monsters__inc___3_" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="115dp"
        android:layout_height="124dp"
        android:layout_marginTop="58dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/monsters__inc_" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Escolha seu avatar:"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.162" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="383dp"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="-100dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="56dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnCreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:text="Sulley"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="130dp"
            android:layout_height="46dp"
            android:text="Boo"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:text="Mike"
            android:textSize="20sp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>