<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Sully">

    <View
        android:id="@+id/divider15"
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/roxo"
        android:backgroundTintMode="add"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="663dp" />

    <View
        android:id="@+id/divider8"
        android:layout_width="425dp"
        android:layout_height="52dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#B48CFC"
        android:backgroundTintMode="src_over"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>